<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD6B8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:hint="Enter Name"></EditText>

    <EditText
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Email"></EditText>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:id="@+id/buttonChoose" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:id="@+id/buttonUpload" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100px"
        android:maxWidth="100px"
        android:id="@+id/imageView" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4CAF50"
        android:text="Add Employee"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:text="View Employee"
        android:textColor="#000000"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>